

As there are no UI files added so please follow below URl's to store and fetch data from HSQL DB: 

To Store student details:
http://localhost:8080/student/save?name="John"&department="ML"	

to return the name for the students in a department.
http://localhost:8080/student/get-by-department?deptName="ML"


// To save semester result for a student it in the database
http://localhost:8080/semester/save?sno=1&semester="1-Sem"&percentage=80


// To get aggregate result for all semesters for a student it in the database.
http://localhost:8080/semester/aggregate?sno=1
	
	
	